{
  "name": "AttendanceUpload",
  "type": "object",
  "properties": {
    "filename": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "period_label": {
      "type": "string",
      "description": "e.g. May 2026"
    },
    "records_imported": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "failed",
        "partial"
      ],
      "default": "success"
    },
    "uploaded_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "filename"
  ]
}