{
  "name": "AttendancePaySummary",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "description": "Virtual namespace tag: 'test' for editor preview data, 'prod' for published app data"
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "period_label": {
      "type": "string"
    },
    "employee_id": {
      "type": "string",
      "description": "AirtableEmployeeRecord backend record ID"
    },
    "airtable_record_id": {
      "type": "string"
    },
    "employee_code": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "basic_salary": {
      "type": "number",
      "default": 0,
      "description": "Monthly salary used when this attendance pay summary was computed"
    },
    "hourly_rate": {
      "type": "number",
      "default": 0,
      "description": "Hourly rate used when this attendance pay summary was computed"
    },
    "hours": {
      "type": "number",
      "default": 0
    },
    "overtime_hours": {
      "type": "number",
      "default": 0
    },
    "late_minutes": {
      "type": "number",
      "default": 0
    },
    "undertime_minutes": {
      "type": "number",
      "default": 0
    },
    "offset_hours": {
      "type": "number",
      "default": 0,
      "description": "Banked OT hours consumed via approved offset requests"
    },
    "night_diff_hours": {
      "type": "number",
      "default": 0
    },
    "night_diff_pay": {
      "type": "number",
      "default": 0
    },
    "gross": {
      "type": "number",
      "default": 0
    },
    "lates_deduction": {
      "type": "number",
      "default": 0
    },
    "undertime_deduction": {
      "type": "number",
      "default": 0
    },
    "absent_deduction": {
      "type": "number",
      "default": 0,
      "description": "Deduction for absent days = daily rate x days absent"
    },
    "allowances": {
      "type": "number",
      "default": 0
    },
    "other_deductions": {
      "type": "number",
      "default": 0,
      "description": "Active ATD charges (cash advance, uniform, etc.) for this cutoff"
    },
    "sss_employee": {
      "type": "number",
      "default": 0
    },
    "sss_employer": {
      "type": "number",
      "default": 0
    },
    "philhealth_employee": {
      "type": "number",
      "default": 0
    },
    "philhealth_employer": {
      "type": "number",
      "default": 0
    },
    "pagibig_employee": {
      "type": "number",
      "default": 0
    },
    "pagibig_employer": {
      "type": "number",
      "default": 0
    },
    "withholding_tax": {
      "type": "number",
      "default": 0
    },
    "total_deductions": {
      "type": "number",
      "default": 0,
      "description": "Sum of all employee deductions for this cutoff"
    },
    "net_pay": {
      "type": "number",
      "default": 0,
      "description": "Gross + allowances - total deductions"
    },
    "thirteenth_month_accrual": {
      "type": "number",
      "default": 0
    },
    "days_worked": {
      "type": "number",
      "default": 0
    },
    "days_absent": {
      "type": "number",
      "default": 0
    },
    "paid_leave_days": {
      "type": "number",
      "default": 0
    },
    "regular_pay": {
      "type": "number",
      "default": 0
    },
    "overtime_pay": {
      "type": "number",
      "default": 0
    },
    "holiday_pay": {
      "type": "number",
      "default": 0
    },
    "leave_pay": {
      "type": "number",
      "default": 0
    },
    "manually_edited": {
      "type": "boolean",
      "default": false,
      "description": "True when HR manually adjusted this record on the reconciliation results"
    },
    "edited_by": {
      "type": "string",
      "description": "Email of the HR user who last edited this record"
    },
    "edited_at": {
      "type": "string"
    },
    "computed_at": {
      "type": "string"
    }
  },
  "required": [
    "period_start",
    "period_end",
    "employee_id"
  ]
}