{
  "name": "AttendanceUpload",
  "type": "object",
  "properties": {
    "filename": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "period_label": {
      "type": "string",
      "description": "e.g. May 2026"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "description": "First date covered by this import (used by the delete phase)"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "description": "Last date covered by this import (used by the delete phase)"
    },
    "delete_done": {
      "type": "boolean",
      "default": false,
      "description": "True once all old logs for the period have been cleared during the import delete phase"
    },
    "records_imported": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "processing",
        "success",
        "failed",
        "partial",
        "deleting",
        "deleted"
      ],
      "default": "success"
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "Import completion percentage (0-100)"
    },
    "total_rows": {
      "type": "number",
      "default": 0,
      "description": "Total attendance records detected in the file"
    },
    "processed_rows": {
      "type": "number",
      "default": 0,
      "description": "Records processed so far"
    },
    "created_count": {
      "type": "number",
      "default": 0
    },
    "updated_count": {
      "type": "number",
      "default": 0
    },
    "stale_log_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of existing AttendanceLog records to delete before creating new ones (drained during the import delete phase)"
    },
    "new_employees": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "Employees auto-created during this import"
    },
    "error_message": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "delete_requested_at": {
      "type": "string",
      "description": "When this upload was marked for background deletion"
    },
    "deleted_records_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "filename"
  ]
}