{
  "name": "AttendanceUpload",
  "type": "object",
  "properties": {
    "filename": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "period_label": {
      "type": "string",
      "description": "e.g. May 2026"
    },
    "records_imported": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "processing",
        "success",
        "failed",
        "partial",
        "deleting",
        "deleted"
      ],
      "default": "success"
    },
    "uploaded_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "delete_requested_at": {
      "type": "string",
      "description": "When this upload was marked for background deletion"
    },
    "deleted_records_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "filename"
  ]
}