{
  "name": "Employee",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "description": "Virtual namespace tag: 'test' for editor preview data, 'prod' for published app data"
    },
    "employee_id": {
      "type": "string",
      "description": "Unique employee ID (matches biometric device ID)"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "middle_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "branch_id": {
      "type": "string"
    },
    "department_id": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "position": {
      "type": "string"
    },
    "employment_type": {
      "type": "string",
      "enum": [
        "regular",
        "probationary",
        "contractual",
        "part_time"
      ],
      "default": "regular"
    },
    "date_hired": {
      "type": "string",
      "format": "date"
    },
    "basic_salary": {
      "type": "number",
      "description": "Monthly basic salary"
    },
    "pay_frequency": {
      "type": "string",
      "enum": [
        "semi_monthly",
        "monthly"
      ],
      "default": "semi_monthly"
    },
    "sss_number": {
      "type": "string"
    },
    "philhealth_number": {
      "type": "string"
    },
    "pagibig_number": {
      "type": "string"
    },
    "tin": {
      "type": "string"
    },
    "biometric_id": {
      "type": "string",
      "description": "Employee ID registered in biometric device"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "terminated"
      ],
      "default": "active"
    },
    "photo_url": {
      "type": "string"
    },
    "allowances": {
      "type": "number",
      "default": 0,
      "description": "Monthly fixed allowances"
    },
    "bank_account": {
      "type": "string"
    },
    "bank_name": {
      "type": "string"
    },
    "department_name": {
      "type": "string",
      "description": "Raw department label from import (used until linked to Department record)"
    },
    "gender": {
      "type": "string"
    }
  },
  "required": [
    "employee_id"
  ]
}