{
  "name": "EmployeeGovernmentSetting",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "description": "Virtual namespace tag: 'test' for editor preview data, 'prod' for published app data"
    },
    "employee_id": {
      "type": "string",
      "description": "AirtableEmployeeRecord backend record ID (unique per employee)"
    },
    "employee_name": {
      "type": "string"
    },
    "sss_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Deduct SSS contribution"
    },
    "philhealth_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Deduct PhilHealth contribution"
    },
    "pagibig_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Deduct Pag-IBIG contribution"
    }
  },
  "required": [
    "employee_id"
  ]
}