{
  "name": "LeaveRequest",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string"
    },
    "leave_type": {
      "type": "string",
      "enum": [
        "vacation",
        "sick",
        "emergency",
        "maternity",
        "paternity",
        "unpaid"
      ],
      "default": "vacation"
    },
    "date_from": {
      "type": "string",
      "format": "date"
    },
    "date_to": {
      "type": "string",
      "format": "date"
    },
    "days_count": {
      "type": "number"
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_date": {
      "type": "string"
    },
    "remarks": {
      "type": "string"
    },
    "is_paid": {
      "type": "boolean",
      "default": true
    },
    "chain_status": {
      "type": "string",
      "enum": [
        "awaiting_employee",
        "awaiting_mid",
        "awaiting_hr",
        "fully_signed",
        "rejected"
      ],
      "default": "awaiting_employee",
      "description": "Signed approval chain progress"
    },
    "approval_chain": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "Signed steps: { step, required_tier, signer_name, signer_role, signature_url, signed_at }"
    }
  },
  "required": [
    "employee_id",
    "leave_type",
    "date_from",
    "date_to"
  ]
}