{
  "name": "OffsetRequest",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "description": "Virtual namespace tag: 'test' for editor preview data, 'prod' for published app data"
    },
    "employee_id": {
      "type": "string",
      "description": "AirtableEmployeeRecord backend record ID"
    },
    "employee_name": {
      "type": "string"
    },
    "offset_date": {
      "type": "string",
      "format": "date",
      "description": "The day the employee works short hours using banked OT"
    },
    "offset_hours": {
      "type": "number",
      "description": "Hours of banked OT used to offset (e.g. 2 = works 6h instead of 8h, still paid full 8h)"
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_date": {
      "type": "string"
    },
    "chain_status": {
      "type": "string",
      "enum": [
        "awaiting_employee",
        "awaiting_mid",
        "awaiting_hr",
        "fully_signed",
        "rejected"
      ],
      "default": "awaiting_employee",
      "description": "Signed approval chain progress"
    },
    "approval_chain": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "Signed steps: { step, required_tier, signer_name, signer_role, signature_url, signed_at }"
    }
  },
  "required": [
    "employee_id",
    "offset_date",
    "offset_hours"
  ]
}