{
  "name": "OvertimeRequest",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "requested_hours": {
      "type": "number"
    },
    "approved_hours": {
      "type": "number"
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "approved_by": {
      "type": "string"
    },
    "is_rest_day": {
      "type": "boolean",
      "default": false
    },
    "is_holiday": {
      "type": "boolean",
      "default": false
    },
    "chain_status": {
      "type": "string",
      "enum": [
        "awaiting_employee",
        "awaiting_mid",
        "awaiting_hr",
        "fully_signed",
        "rejected"
      ],
      "default": "awaiting_employee",
      "description": "Signed approval chain progress"
    },
    "approval_chain": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "Signed steps: { step, required_tier, signer_name, signer_role, signature_url, signed_at }"
    }
  },
  "required": [
    "employee_id",
    "date",
    "requested_hours"
  ]
}