{
  "name": "PayrollRun",
  "type": "object",
  "properties": {
    "period_label": {
      "type": "string",
      "description": "e.g. May 1-15 2026"
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "pay_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "processing",
        "approved",
        "released"
      ],
      "default": "draft"
    },
    "total_gross": {
      "type": "number"
    },
    "total_deductions": {
      "type": "number"
    },
    "total_net": {
      "type": "number"
    },
    "employee_count": {
      "type": "number"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_date": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "period_label",
    "period_start",
    "period_end"
  ]
}