{
  "name": "PayrollRun",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "description": "Virtual namespace tag: 'test' for editor preview data, 'prod' for published app data"
    },
    "period_label": {
      "type": "string",
      "description": "e.g. May 1-15 2026"
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "pay_date": {
      "type": "string",
      "format": "date"
    },
    "run_type": {
      "type": "string",
      "enum": [
        "regular",
        "thirteenth_month"
      ],
      "default": "regular",
      "description": "Type of payroll run. 'thirteenth_month' runs are generated from saved 13th month pay records."
    },
    "source_thirteenth_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "ThirteenthMonthRecord ids this 13th month payroll run was generated from. On approval these records flip to 'released'."
    },
    "branch_id": {
      "type": "string",
      "description": "Branch this payroll run is for"
    },
    "branch_name": {
      "type": "string",
      "description": "Branch name shown for this payroll run"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "computing",
        "processing",
        "pending_approval_1",
        "pending_approval_2",
        "approved",
        "released",
        "rejected"
      ],
      "default": "draft"
    },
    "compute_progress": {
      "type": "number",
      "default": 0,
      "description": "Payroll computation completion percentage"
    },
    "compute_processed": {
      "type": "number",
      "default": 0,
      "description": "Number of payroll records processed"
    },
    "compute_total": {
      "type": "number",
      "default": 0,
      "description": "Total payroll records to process"
    },
    "compute_started_at": {
      "type": "string"
    },
    "compute_completed_at": {
      "type": "string"
    },
    "total_gross": {
      "type": "number"
    },
    "total_deductions": {
      "type": "number"
    },
    "total_net": {
      "type": "number"
    },
    "employee_count": {
      "type": "number"
    },
    "submitted_by": {
      "type": "string",
      "description": "Email of the user who submitted this run for approval"
    },
    "submitted_date": {
      "type": "string"
    },
    "approval_1_by": {
      "type": "string",
      "description": "Email of Approver 1 who approved step 1"
    },
    "approval_1_date": {
      "type": "string"
    },
    "approval_1_signature": {
      "type": "string",
      "description": "Signature image URL of Approver 1"
    },
    "approval_2_by": {
      "type": "string",
      "description": "Email of Approver 2 who approved step 2"
    },
    "approval_2_date": {
      "type": "string"
    },
    "approval_2_signature": {
      "type": "string",
      "description": "Signature image URL of Approver 2"
    },
    "rejected_by": {
      "type": "string",
      "description": "Email of the approver who rejected this run"
    },
    "rejected_date": {
      "type": "string"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Reason given when an approver rejects the run back to the creator"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_date": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "period_label",
    "period_start",
    "period_end"
  ]
}