{
  "name": "PayrollRun",
  "type": "object",
  "properties": {
    "period_label": {
      "type": "string",
      "description": "e.g. May 1-15 2026"
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "pay_date": {
      "type": "string",
      "format": "date"
    },
    "branch_id": {
      "type": "string",
      "description": "Branch this payroll run is for"
    },
    "branch_name": {
      "type": "string",
      "description": "Branch name shown for this payroll run"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "computing",
        "processing",
        "approved",
        "released"
      ],
      "default": "draft"
    },
    "compute_progress": {
      "type": "number",
      "default": 0,
      "description": "Payroll computation completion percentage"
    },
    "compute_processed": {
      "type": "number",
      "default": 0,
      "description": "Number of payroll records processed"
    },
    "compute_total": {
      "type": "number",
      "default": 0,
      "description": "Total payroll records to process"
    },
    "compute_started_at": {
      "type": "string"
    },
    "compute_completed_at": {
      "type": "string"
    },
    "total_gross": {
      "type": "number"
    },
    "total_deductions": {
      "type": "number"
    },
    "total_net": {
      "type": "number"
    },
    "employee_count": {
      "type": "number"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_date": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "period_label",
    "period_start",
    "period_end"
  ]
}