{
  "name": "User",
  "type": "object",
  "properties": {
    "employee_code": {
      "type": "string"
    },
    "employee_airtable_record_id": {
      "type": "string"
    },
    "employee_access_verified": {
      "type": "boolean",
      "default": false
    },
    "employee_account_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "disabled"
      ],
      "default": "inactive"
    },
    "internal_role": {
      "type": "string"
    },
    "employee_password_last_verified_at": {
      "type": "string"
    },
    "airtable_hidden_columns": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Per-user hidden columns for the Airtable Employee List table"
    }
  }
}